mysql> CREATE DATABASE commissions;
Query OK, 1 row affected (0.01 sec)

mysql> USE commissions;
Database changed

************ Creating Tables *********************
CREATE TABLE departments (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(20) NOT NULL
);

CREATE TABLE employees (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(20) NOT NULL,
  salary INT NOT NULL,
  department_id INT NOT NULL,
  FOREIGN KEY(department_id) REFERENCES departments(id)
);

CREATE TABLE commissions (
  id INT AUTO_INCREMENT PRIMARY KEY,
  employee_id INT NOT NULL,
  commission INT ,
  FOREIGN KEY(employee_id) REFERENCES employees(id)
);


************ Inserting rows *********************
INSERT INTO departments(name)
VALUES ('Banking'),
       ('Insurance'),
       ('Services');

INSERT INTO employees(name, salary, department_id)
VALUES ('Chris Gayle', 1000000, 1),
       ('Michael Clarke', 800000, 2),
       ('Rahul Dravid', 700000, 1),
       ('Ricky Ponting', 600000, 2),
       ('Albie Morkel', 650000, 2),
       ('Wasim Akram', 750000, 3);

INSERT INTO commissions(employee_id, commission)
VALUES (1, 5000),
       (2, 3000),
       (3, 4000),
       (1, 4000),
       (2, 3000),
       (4, 2000),
       (5, 1000),
       (6, 5000);


************ Queries *********************
i. Find the employee who gets the highest total commission.

SELECT employees.name, SUM(commission) AS total_commission
FROM employees, commissions
WHERE commissions.employee_id = employees.id
GROUP BY employees.id
HAVING total_commission = (
  SELECT SUM(commission) AS total_commission
  FROM commissions
  GROUP BY employee_id
  ORDER BY total_commission DESC LIMIT 1
);

+-------------+------------------+
| name        | total_commission |
+-------------+------------------+
| Chris Gayle |             9000 |
+-------------+------------------+


************ Query 2 *********************
ii. Find employee with 4th Highest salary from employee table.

SELECT name, salary
FROM employees
WHERE salary = (
  SELECT salary
  FROM employees
  ORDER BY salary DESC LIMIT 3, 1
)
+--------------+--------+
| name         | salary |
+--------------+--------+
| Rahul Dravid | 700000 |
+--------------+--------+

************ Query 3 *********************
iii. Find department that is giving highest commission.

SELECT departments.name, SUM(commission) AS total_commission
FROM employees, commissions, departments
WHERE commissions.employee_id = employees.id AND employees.department_id = departments.id
GROUP BY departments.id
HAVING total_commission = (
  SELECT SUM(commission) AS total_commission
  FROM employees, commissions
  WHERE commissions.employee_id = employees.id
  GROUP BY department_id
  ORDER BY total_commission DESC LIMIT 1
);
+---------+------------------+
| name    | total_commission |
+---------+------------------+
| Banking |            13000 |
+---------+------------------+



************ Query 4 *********************
iv. Find employees getting commission more than 3000
    Display Output in following pattern:
      Chris Gayle, Rahul Dravid  4000

  SELECT GROUP_CONCAT(employees.name ORDER BY employees.name) AS 'Employees getting commission > 3000', commission
  FROM commissions, employees
  WHERE commissions.employee_id = employees.id
  GROUP BY commission
  HAVING commission > 3000;

+-------------------------------------+------------+
| Employees getting commission > 3000 | commission |
+-------------------------------------+------------+
| Chris Gayle,Rahul Dravid            |       4000 |
| Chris Gayle,Wasim Akram             |       5000 |
+-------------------------------------+------------+