mysql> CREATE DATABASE multi_branch_libraries;
Query OK, 1 row affected (0.00 sec)

mysql> USE multi_branch_libraries;
Database changed

CREATE TABLE branch (
  bcode VARCHAR(5) PRIMARY KEY,
  librarian VARCHAR(20) NOT NULL,
  address VARCHAR(30) NOT NULL
);

CREATE TABLE titles (
  title VARCHAR(30) PRIMARY KEY,
  author VARCHAR(30) NOT NULL,
  publisher VARCHAR(30) NOT NULL
);

CREATE TABLE holdings (
  branch VARCHAR(30) NOT NULL,
  title VARCHAR(30) NOT NULL,
  copies INT UNSIGNED NOT NULL,
  PRIMARY KEY(branch, title),
  FOREIGN KEY (branch) REFERENCES branch (bcode)
  ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (title) REFERENCES titles (title)
  ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO branch
VALUES( 'B1', 'John Smith', '2 Angelesea Rd' ),
( 'B2', 'Mary Jones', '34 Pearse St' ),
( 'B3', 'Francis Owens', 'Grange X' );

INSERT INTO titles
VALUES( 'Susannah', 'Ann Brown', 'Macmillan' ),
( 'How to Fish', 'Amy Fly', 'Stop Press' ),
( 'A History of Dublin', 'David Little', 'Wiley' ),
( 'Computers', 'Blaise Pascal', 'Applewoods' ),
( 'The WIfe', 'Ann Brown', 'Macmillan' );

INSERT INTO holdings
VALUES( 'B1', 'Susannah', 3 ),
( 'B1', 'How to Fish', 2 ),
( 'B1', 'A History of Dublin', 1 ),
( 'B2', 'How to Fish', 4 ),
( 'B2', 'Computers', 2 ),
( 'B2', 'The WIfe', 3 ),
( 'B3', 'A History of Dublin', 1 ),
( 'B3', 'Computers', 4 ),
( 'B3', 'Susannah', 3 ),
( 'B3', 'The WIfe', 1 );

******************Queries**********************
1 - the names of all library books published by macmillan.
Query ->
SELECT title
FROM titles
WHERE publisher = 'Macmillan';

Output -
+----------+
| title    |
+----------+
| Susannah |
| The WIfe |
+----------+

2 - branches that hold any book by ann brown (with nested query)
Query ->
SELECT DISTINCT branch
From holdings
WHERE title IN (
  SELECT title
  FROM titles
  WHERE author = 'Ann Brown'
);

Output -
+--------+
| branch |
+--------+
| B1     |
| B3     |
| B2     |
+--------+

3 -  branches that hold any book by ann brown (without nested query)
Query ->
SELECT DISTINCT branch
FROM holdings h, titles t
WHERE h.title = t.title AND author = 'Ann Brown';

Output -
+--------+
| branch |
+--------+
| B1     |
| B3     |
| B2     |
+--------+

4 - the total no of books held at each branch
Query ->
SELECT branch, SUM(copies) AS total_copies
FROM holdings
GROUP BY branch;

Output -
+--------+--------------+
| branch | total_Copies |
+--------+--------------+
| B1     |            6 |
| B2     |            9 |
| B3     |            9 |
+--------+--------------+